# App.
export PORT=4001
export PORT_TEST=5001
export ENV="local"
export APP_NAME="json-keys"
export DEBUG=true

# Postgres.
export POSTGRES_USER="postgres"
export POSTGRES_PASSWORD="postgres"
export POSTGRES_DB="json-keys"
export POSTGRES_PORT=4002
export POSTGRES_TEST_PORT=5002
export POSTGRES_HOST="0.0.0.0"

export DSN="postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?sslmode=disable"
export DSN_DAO_TEST="postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_TEST_PORT}/pg0?sslmode=disable"
export DSN_INTEGRATION_TEST="postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_TEST_PORT}/pg1?sslmode=disable"

# Tracing.
# Used for tracing purposes, can be omitted.
#export SENTRY_DSN=[your_sentry_dsn]
#export SERVER_NAME=json-keys-service-prod
#export RELEASE=v0.1.2
#export ENV=production

# Secrets.
export JSON_KEYS_MASTER='fec0681a2f57242211c559ca347721766f8a3acd8ed2e63b36b3768051c702ca'

# Other.
export PODMAN_IGNORE_CGROUPSV1_WARNING="true"
export PODMAN_COMPOSE_PROVIDER="podman-compose"
